tulipan-store: OrderDetails
Interface OrderDetails
Interface for Order details.
Interface
Param
Date of order.
Hierarchy
OrderDetails
Index
Properties
administrative_fee
administrative_fee_base
administrative_fee_tax
antifraudMerchantId
attempts
authorization_code
bank_id
bank_referenced_name
billing_address
billing_cityId
billing_country
cardType
cc_holder
cc_number
commision_pol
commision_pol_currency
currency
cus
customer_number
date
description
email_buyer
error_code_bank
error_message_bank
exchange_rate
extra1
extra2
extra3
franchise
installments_number
ip
merchant_id
nickname_buyer
nickname_seller
office_phone
operation_date
payment_method
payment_method_id
payment_method_name
payment_method_type
payment_request_state
phone
pse_bank
pse_reference1
pse_reference2
pse_reference3
reference_pol
response_code_pol
shipping_address
shipping_cityId
shipping_country
sign
state_pol
tax
test
transaction_bank_id
transaction_date
transaction_id
transaction_type
value
Properties
administrative_fee
administrative_fee: string
administrative_fee_base
administrative_fee_base: string
administrative_fee_tax
administrative_fee_tax: string
antifraudMerchantId
antifraudMerchantId: string
attempts
attempts: string
authorization_code
authorization_code: string
bank_id
bank_id: string
bank_referenced_name
bank_referenced_name: string
billing_address
billing_address: string
billing_cityId
billing_cityId: string
billing_country
billing_country: string
cardType
cardType: string
cc_holder
cc_holder: string
cc_number
cc_number: string
commision_pol
commision_pol: string
commision_pol_currency
commision_pol_currency: string
currency
currency: string
cus
cus: string
customer_number
customer_number: string
date
date: string
description
description: string
email_buyer
email_buyer: string
error_code_bank
error_code_bank: string
error_message_bank
error_message_bank: string
exchange_rate
exchange_rate: string
extra1
extra1: string
extra2
extra2: string
extra3
extra3: string
franchise
franchise: string
installments_number
installments_number: string
ip
ip: string
merchant_id
merchant_id: string
nickname_buyer
nickname_buyer: string
nickname_seller
nickname_seller: string
office_phone
office_phone: string
operation_date
operation_date: string
payment_method
payment_method: string
payment_method_id
payment_method_id: string
payment_method_name
payment_method_name: string
payment_method_type
payment_method_type: string
payment_request_state
payment_request_state: string
phone
phone: string
pse_bank
pse_bank: string
pse_reference1
pse_reference1: string
pse_reference2
pse_reference2: string
pse_reference3
pse_reference3: string
reference_pol
reference_pol: string
response_code_pol
response_code_pol: string
shipping_address
shipping_address: string
shipping_cityId
shipping_cityId: string
shipping_country
shipping_country: string
sign
sign: string
state_pol
state_pol: string
tax
tax: string
test
test: string
transaction_bank_id
transaction_bank_id: string
transaction_date
transaction_date: string
transaction_id
transaction_id: string
transaction_type
transaction_type: string
value
value: string
